--- src/file_.cpp.orig	Thu Feb 21 14:35:22 2008
+++ src/file_.cpp	Thu Feb 21 14:42:42 2008
@@ -66,6 +66,12 @@
 #include <stdlib.h>
 #endif
 
+#ifdef __WIN32__
+/* This needs to go first before stdio is included. */
+# include <windows.h>
+# define sleep Sleep
+# endif
+
 #ifndef  __STDIO_H
 #include <stdio.h>
 #endif
@@ -408,7 +408,11 @@
     if (gzipIO==ARCH_GZIP)  {
 #ifndef _MVS
       p = NULL;
+#ifdef __WIN32__
+      CreateConcat  ( p,gzip_path,pstr(" | cat > "),FName );
+#else
       CreateConcat  ( p,gzip_path,pstr(" > "),FName );
+#endif
       hFile = popen ( p,"w" );
       if (p)  delete[] p;
 #else
